#!groovy
library identifier: 'lib@master', retriever: modernSCM(
  [$class: 'GitSCMSource',
   remote: 'https://github.com/liatrio/pipeline-library.git')

pipeline {
  agent none
  stages {
    stage('Build') {
      agent {
        docker {
          image 'maven:3.5.0'
        }
      }
      steps {
        mvnBuild()
      }
    }
    stage('Deploy') {
      agent {
        docker {
        }
      }
      steps {
        mvnDeploy()
      }
    }
    stage('Test') {
      agent {
        docker {
        }
      }
      steps {
      }
    }
  }
}
